CostControl/App.xaml

<Application x:Class="CostControl.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:CostControl.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             StartupUri="Views/MainWindow.xaml"
             xmlns:converts="clr-namespace:CostControl.Converters"
             mc:Ignorable="d ignore">

    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator"/>

        <converts:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converts:AntiBoolToVisibilityConverter x:Key="AntiBoolToVisibilityConverter"/>
        <converts:IntToImageMatchConverter x:Key="IntToImageMatchConverter"/>
        <converts:DateToShortDateConverter x:Key="DateToShortDateConverter"/>
        <converts:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>
        
        
        <BitmapImage x:Key="AddImage" UriSource="Resources/add.png"/>
        <BitmapImage x:Key="RemoveImage" UriSource="Resources/remove.png"/>
        <BitmapImage x:Key="ClearImage" UriSource="Resources/clear.png"/>
        <BitmapImage x:Key="FoundImage" UriSource="Resources/found.png"/>
        <BitmapImage x:Key="NoFoundImage" UriSource="Resources/no found.png"/>
        <BitmapImage x:Key="AddTagImage" UriSource="Resources/addTag.png"/>
        <BitmapImage x:Key="SaveImage" UriSource="Resources/save.png"/>
        <BitmapImage x:Key="LineChartImage" UriSource="Resources/linechart.png"/>
        <BitmapImage x:Key="PieChartImage" UriSource="Resources/piechart.png"/>
        <BitmapImage x:Key="StatImage" UriSource="Resources/stats.png"/>



        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Red" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Application.Resources>

</Application>
