MoneyCon/Controls/GroupBox.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Template>
    <ControlTemplate >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="6"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0"
                CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
        <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}"
                Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
          <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
          </Border>
        </Border>
        <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
          <TextBlock Text="{TemplateBinding Header}"/>
        </Border>
        <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2"
                          Content="{TemplateBinding Content}"/>
      </Grid>
    </ControlTemplate>
  </UserControl.Template>

</UserControl>