CostControl/Views/AddCostWindow.xaml

<Window x:Class="CostControl.Views.AddCostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore" Width="430" Height="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Создание нового расхода" Grid.Row="0" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Grid Margin="5" Grid.Row="1" DataContext="{Binding Cost}" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="true"></Condition>
                                            <Condition Property="Validation.HasError" Value="false"></Condition>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF17FF00"/>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors).CurrentItem.ErrorContent}"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <StackPanel>
                <TextBlock Text="Дата: " ></TextBlock>
                <DatePicker x:Name="date" BorderThickness="0" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <DatePicker.SelectedDate>
                        <Binding Path="Date" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                    <DatePicker.Style>
                        <Style TargetType="DatePicker">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DatePicker.Style>
                </DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Цель: " ></TextBlock>
                <TextBox x:Name="desc" BorderBrush="Transparent" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="Desc" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Цена: "></TextBlock>
                <TextBox x:Name="price" BorderBrush="Transparent" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="Price" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3">
            <TextBlock Text="Категория: " Grid.Row="3" Grid.Column="0" ></TextBlock>
            <ComboBox x:Name="cat" ItemsSource="{Binding Main.Tags, Source={StaticResource Locator}}" Grid.Column="1" Grid.Row="3" Validation.ErrorTemplate="{StaticResource validationFailed}">
                <ComboBox.SelectedItem>
                    <Binding Path="Category" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding Path=OkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="15, 5" >Сохранить
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                        <Binding ElementName="desc" Path="(Validation.HasError)" />
                        <Binding ElementName="price" Path="(Validation.HasError)" />
                        <Binding ElementName="date" Path="(Validation.HasError)" />
                        <Binding ElementName="cat" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Grid.Column="2" IsCancel="True" Margin="15,5">Отменить</Button>
        </Grid>
    </Grid>
</Window>
