CostControl/Views/MainWindow.xaml

<Window x:Class="CostControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        Height="600" MinHeight="600"
        Width="1000" MinWidth="1000"
        Title="CostControl" Icon="{StaticResource LogoImage}"
        DataContext="{Binding Main, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="32">
            <ToolBar>
                <Button Command="{Binding AddItemCommand}" ToolTip="Добавить элемент">
                    <Image Source="{StaticResource AddImage}"/>
                </Button>
                <Button ToolTip="Удалить запись" Command="{Binding RemoveItemCommand}">
                    <Image Source="{StaticResource RemoveImage}"/>
                </Button>
                <Button ToolTip="Очистить фильтры" Command="{Binding ClearFiltersCommand}">
                    <Image Source="{StaticResource ClearImage}"/>
                </Button>
                <Button ToolTip="Добавить категорию" Command="{Binding AddTagCommand}">
                    <Image Source="{StaticResource TagsImage}"/>
                </Button>
            </ToolBar>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="220"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*" MinHeight="220"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="400"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*" MinWidth="370"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True" Grid.RowSpan="3">
                <GroupBox DockPanel.Dock="Top">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsFiltersEnabled, Mode=TwoWay}"/>
                            <TextBlock Text="Фильтры"></TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <StackPanel IsEnabled="{Binding IsFiltersEnabled}" Visibility="{Binding IsFiltersEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TabControl SelectedIndex="{Binding SelectedFilter}" >
                                <TabItem Header="Поис по тексту">
                                    <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"></TextBox>
                                </TabItem>
                                <TabItem Header="Дата">
                                    <DatePicker BorderThickness="0" SelectedDate="{Binding AloneDate, Mode=TwoWay}"/>
                                </TabItem>
                                <TabItem Header="Между датами">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85*"/>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="85*"/>
                                        </Grid.ColumnDefinitions>
                                        <DatePicker Text="От" BorderThickness="0" SelectedDate="{Binding StartDate, Mode=TwoWay}" Grid.Column="0"/>
                                        <DatePicker Text="До" BorderThickness="0" SelectedDate="{Binding EndDate, Mode=TwoWay}" Grid.Column="2"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="По категориям">
                                    <ComboBox ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTag}" IsReadOnly="True"></ComboBox>
                                </TabItem>
                            </TabControl>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsFiltered, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center">
                                <Image Source="{Binding CountOfItems, Converter={StaticResource IntToImageMatchConverter}}" Width="20" Margin="0,0,10,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding CountOfItems, StringFormat=Найдено: {0} записи(-ей)}"/>
                            </StackPanel>
                            <Button Content="Применить" Command="{Binding UseFilterCommand}"></Button>
                        </StackPanel>
                        <TextBlock Text="Включите фильтры  для их отображения" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" Visibility="{Binding IsFiltersEnabled, Converter={StaticResource AntiBoolToVisibilityConverter}}"></TextBlock>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Расходы">
                    <ListView ItemsSource="{Binding Costs}" Grid.Column="0" SelectedItem="{Binding SelectedCost, Mode=TwoWay}"  BorderThickness="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Дата" Width="75" DisplayMemberBinding="{Binding Date, Converter={StaticResource DateToShortDateConverter}}"></GridViewColumn>
                                <GridViewColumn Header="Цель" Width="75" DisplayMemberBinding="{Binding Desc}"></GridViewColumn>
                                <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Price, StringFormat='##.##₴'}"></GridViewColumn>
                                <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}"></GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsModifed}" Value="true">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="White" Offset="0.97" />
                                                    <GradientStop Color="#FFFF0017" Offset="0.97" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </GroupBox>
            </DockPanel>
            <GroupBox Grid.Column="2" DataContext="{Binding SelectedCost}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Width="30" Height="30" Background="Transparent" ToolTip="Сохранить запись" BorderThickness="0" Command="{Binding SaveCost}">
                            <Image  Source="{StaticResource SaveImage}"/>
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                                    <Binding ElementName="desc" Path="(Validation.HasError)" />
                                    <Binding ElementName="price" Path="(Validation.HasError)" />
                                    <Binding ElementName="date" Path="(Validation.HasError)" />
                                    <Binding ElementName="cat" Path="(Validation.HasError)" />
                                </MultiBinding>
                            </Button.IsEnabled>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5" AutoReverse="True" Duration="0:0:0.5"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock Text="Редактирование расхода" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </GroupBox.Header>

                <Grid Margin="5"  Background="White" Visibility="{Binding Main.HasSelectedCost, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="229*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <ControlTemplate x:Key="validationFailed">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="Violet" BorderThickness="2">
                                    <AdornedElementPlaceholder/>
                                </Border>
                                <TextBlock Foreground="Red" FontWeight="Bold">!</TextBlock>
                            </StackPanel>
                        </ControlTemplate>
                    </Grid.Resources>
                    <TextBlock Text="Дата: " ></TextBlock>
                    <DatePicker x:Name="date" BorderThickness="0" Grid.Column="1" Validation.ErrorTemplate="{StaticResource validationFailed}">
                        <DatePicker.SelectedDate>
                            <Binding Path="Date" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                        <DatePicker.Style>
                            <Style TargetType="DatePicker">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DatePicker.Style>
                    </DatePicker>
                    <TextBlock Text="Цель: " Grid.Row="1" Grid.Column="0" ></TextBlock>
                    <TextBox x:Name="desc" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" BorderBrush="Transparent" Validation.ErrorTemplate="{StaticResource validationFailed}">
                        <TextBox.Text>
                            <Binding Path="Desc" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Цена: " Grid.Row="2" Grid.Column="0"></TextBlock>
                    <TextBox x:Name="price" Grid.Row="2" Grid.Column="1" BorderBrush="Transparent" Validation.ErrorTemplate="{StaticResource validationFailed}">
                        <TextBox.Text>
                            <Binding Path="Price" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Категория: " Grid.Row="3" Grid.Column="0" ></TextBlock>
                    <ComboBox x:Name="cat" ItemsSource="{Binding Main.Tags, Source={StaticResource Locator}}" Grid.Column="1" Grid.Row="3" Validation.ErrorTemplate="{StaticResource validationFailed}">
                        <ComboBox.SelectedItem>
                            <Binding Path="Category" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <TextBlock Text="Выберите расход для редактирования" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Foreground="Gray" FontSize="20" Visibility="{Binding HasSelectedCost, Converter={StaticResource AntiBoolToVisibilityConverter}}"></TextBlock>
            <Frame Visibility="{Binding HasItems, Converter={StaticResource AntiBoolToVisibilityConverter}}" NavigationUIVisibility="Hidden"  Grid.Column="2" Grid.Row="2" Content="{Binding ActiveStat}"></Frame>
            <TextBlock Text="Недостаточно данных для статистики" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="2" Foreground="Gray" FontSize="20" Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Background="Gray"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" Width="5" Grid.RowSpan="3"/>
        </Grid>
    </DockPanel>
</Window>
