CostControl/Views/StatPages/CategoryFilterStatPage.xaml

<Page x:Class="CostControl.Views.StatPages.CategoryFilterStatPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d ignore">

    <GroupBox Grid.Column="2" Grid.Row="2">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <ToggleButton IsChecked="{Binding TypeOfChart}" Background="Transparent" BorderThickness="0">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Width="20" Source="{StaticResource StatImage}"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Width="20" Source="{StaticResource LineChartImage}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Width="20" Source="{StaticResource StatImage}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <TextBlock Text="Статистика выбранной категории" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid>
                <chartingToolkit:Chart x:Name="chart" Background="Transparent" BorderBrush="Transparent" >
                    <chartingToolkit:Chart.Style>
                        <Style TargetType="chartingToolkit:Chart">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TypeOfChart}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </chartingToolkit:Chart.Style>
                    <chartingToolkit:LineSeries ItemsSource="{Binding DataCharts}" DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True" Title="Расходы"></chartingToolkit:LineSeries>
                </chartingToolkit:Chart>
            </Grid>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TypeOfChart}" Value="false">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TypeOfChart}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Начальная дата:" Margin="3"/>
                <TextBlock Text="{Binding StartDate}" Margin="3"/>
                <TextBlock Text="Конечная дата:" Margin="3"/>
                <TextBlock Text="{Binding EndDate}" Margin="3"/>
                <TextBlock Text="Всего потрачено:" Margin="3"/>
                <TextBlock Text="{Binding Sum, StringFormat='##.##₴'}" Margin="3"/>
                <TextBlock Text="Средний расход:" Margin="3"/>
                <TextBlock Text="{Binding Avg, StringFormat='##.##₴'}" Margin="3"/>
                <TextBlock Text="Максимальный расход:" Margin="3"/>
                <TextBlock Text="{Binding Max, StringFormat='##.##₴'}" Margin="3"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</Page>
